[Unit]
Description=EPUB to PDF Web App
After=network.target

[Service]
# Calibre 7.x renders PDF via headless Chromium, which refuses to run
# as root without --no-sandbox. Drop these two lines if running under
# a non-root User=.
Environment=QTWEBENGINE_DISABLE_SANDBOX=1
Environment=QTWEBENGINE_CHROMIUM_FLAGS=--no-sandbox

Type=simple
WorkingDirectory=/var/www/html/epub-to-pdf
ExecStart=/usr/bin/python3 /var/www/html/epub-to-pdf/web.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
